# ProjectZara

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projeczara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projeczara/: RickAndMortyApp.kt
app/src/main/java/com/example/projeczara/data/: CharacterRepository.kt
app/src/main/java/com/example/projeczara/data/database/: Converter.kt  GetCharacterRoomData.kt  ProjectDatabase.kt  mapperDatabase.kt
app/src/main/java/com/example/projeczara/data/database/character/: Character.kt  CharacterDao.kt
app/src/main/java/com/example/projeczara/data/domain/: Character.kt
app/src/main/java/com/example/projeczara/data/server/: GetCharacterRemote.kt  RemoteService.kt  RetrofitServer.kt  mapper.kt
app/src/main/java/com/example/projeczara/data/server/model/: Character.kt
app/src/main/java/com/example/projeczara/datasource/: GetCharacterRemoteSource.kt  GetCharacterRoomDataSource.kt
app/src/main/java/com/example/projeczara/di/: ApiUrl.kt  Modules.kt
app/src/main/java/com/example/projeczara/testmock/: fakeCharater.kt
app/src/main/java/com/example/projeczara/ui/common/: extension.kt
app/src/main/java/com/example/projeczara/ui/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projeczara/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/projeczara/ui/main/: CharacterViewModel.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/projeczara/ui/navegation/: NavigationRouter.kt  NonAnimationApp.kt
app/src/main/java/com/example/projeczara/usescase/: FindItemCharacterUseCase.kt  GetCharacterUseCase.kt  RequestCharactersUseCase.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projeczara/: ExampleUnitTest.kt
app/src/test/java/com/example/projeczara/data/: CharacterRepositoryTest.kt
app/src/test/java/com/example/projeczara/data/database/: GetCharacterRoomDataTest.kt
app/src/test/java/com/example/projeczara/data/server/: GetCharacterRemoteTest.kt
app/src/test/java/com/example/projeczara/ui/main/: CharacterViewModelTest.kt
app/src/test/java/com/example/projeczara/util/: CoroutinesTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
