plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
//    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.projeczara'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.projeczara"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.test.espresso:espresso-idling-resource:3.5.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    //glide
    implementation "com.github.bumptech.glide:glide:4.14.2"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'

    //compose
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"
    implementation 'androidx.compose.material:material:1.3.1'
    implementation "io.coil-kt:coil-compose:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'

    debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.3"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.3"

    //navigation
    implementation 'androidx.navigation:navigation-compose:2.5.3'


    annotationProcessor "com.github.bumptech.glide:compiler:4.14.2"

    // Card View
    implementation "androidx.cardview:cardview:1.0.0"

    //hilt
//    implementation 'com.google.dagger:hilt-android:2.44.2'
//    kapt 'com.google.dagger:hilt-compiler:2.44.2'

    //Retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"

    //okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'



    //room
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation 'androidx.room:room-ktx:2.5.0'
    kapt 'androidx.room:room-compiler:2.5.0'


    //TEST General

    // androidx.test
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"

    // Mockk.io
    androidTestImplementation "io.mockk:mockk-android:1.12.5"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
    testImplementation 'org.mockito:mockito-inline:4.9.0'

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.1"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // androidx.fragment
    debugImplementation "androidx.fragment:fragment-testing:1.5.5"

    //okHttp3
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"

    //coroutine test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    //mock
    testImplementation "io.mockk:mockk:1.12.5"

    testImplementation "app.cash.turbine:turbine:0.12.1"

}